<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":kooberreactnativereadium" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../example/android" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":kooberreactnativereadium" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/7f4db05886c0bf2307198ed2a235859c/jetified-react-native-0.61.5-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/01e37f4e3a9bc6948e8f7850b177c27a/jetified-infer-annotation-0.11.2.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/10e0d06dc1964d45cd0f71a184337d60/jetified-jsr305-3.0.2.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/ad0ab44b358b32a2b28705ea24133cf6/jetified-javax.inject-1.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/43031d571f52c74b89ff3acd2097be1b/appcompat-1.0.2-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6f111c3e3f887d824538698b80c31734/fragment-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/4f9a18d8f8e2b47b843fb6bfc3441a7a/vectordrawable-animated-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6613333a669206fa23c3e7d27bef6e22/legacy-support-core-ui-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/c3d22a876ad31af2140cd2563d613e89/legacy-support-core-utils-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/09db922bda3d10f9006f57c78a2b0f61/vectordrawable-1.0.1-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6f04ba48daac7d220fcdc0facc0c1bf1/loader-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/c685b4edd405045b14264d2502d970cf/viewpager-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/706966a844415034723c78b905022cdc/coordinatorlayout-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/483f89b8aa74b698ef4932881148aa78/drawerlayout-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/144d0db479c8b28f3b31a843f113d7ba/slidingpanelayout-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/dc7222ab23f0ef761d901111624dc5e0/customview-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/77a9c4460eb2b31f2a0396d18f88412e/swiperefreshlayout-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/cd583071a66dcdb851a7c3067e82626e/asynclayoutinflater-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/f48c5435c0431fc36177ef39282732d4/core-1.0.1-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6fa8383a8448ba75daeab1eca97e8d1c/versionedparcelable-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/60a15fbb58192cfe1a20276f7a3fcc1e/cursoradapter-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/475c878442db5a5d0b765fb2505db277/lifecycle-runtime-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/1ea5a6bcea754bfa6c53f7ab6ea654ed/documentfile-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/fe22515b8c3a9e12101f740cd32875dd/localbroadcastmanager-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/42a254c39060a2b1cdb86f8870e60318/print-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/3c6639cbd1e61a6c611f8149a65a7e8b/lifecycle-viewmodel-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/d49546c1574818b5823e4162769058d6/lifecycle-livedata-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/0f3ea77b7224248b8590035563cfe14e/lifecycle-livedata-core-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/02880c0066b09187ac2ded70ed83a5a0/core-runtime-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/60f918adf46ae2bcd6ed23acd975bce8/interpolator-1.0.0-api.jar:/Users/lucienboudy/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/c6af550fdea8e46f72c4fb62d621b683/jetified-fresco-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/12fc5fb972d63d422b04dac03672a9ef/jetified-fbcore-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/066701d176ca6479846ac631af25901c/jetified-drawee-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6f31c575284cb766e6c16ec4e459546c/jetified-imagepipeline-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/567b0aad856573f3a9236695807cc08c/jetified-imagepipeline-base-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/5630301c84996270ebcef397f07cae30/jetified-soloader-0.6.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/cead746f2a2b8b9bdf6a9de72f174602/jetified-nativeimagefilters-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/565d0d854ee124d7f8c8c929829d2a94/jetified-nativeimagetranscoder-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/c78b5ada74a7ddedeff075a5cebe244f/jetified-imagepipeline-okhttp3-2.0.0-api.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/7a057d566e188c54df374d005bbd6b78/jetified-okhttp-urlconnection-3.12.1.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/3be001538176f8f43496443da0274836/jetified-okhttp-3.12.1.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/aec1f2df489da7f17d13c727f64e64f2/jetified-okio-1.15.0.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/2d36b6ec6fce3f9de6735f61f334b7bc/jetified-kotlin-stdlib-1.3.50.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/6ea4cf1d5a5023ec65d599af1abd262b/jetified-kotlin-stdlib-common-1.3.50.jar:/Users/lucienboudy/.gradle/caches/transforms-2/files-2.1/e26ecf2a3bb22a7abd171790d852698d/jetified-annotations-13.0.jar:/Users/lucienboudy/Library/Android/sdk/platforms/android-28/android.jar:/Users/lucienboudy/Library/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="kooberreactnativereadium_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.facebook.infer.annotation:infer-annotation:0.11.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp-urlconnection:3.12.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.react:react-native:0.61.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fresco:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fbcore:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:drawee:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-base:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:soloader:0.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagefilters:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:2.0.0@aar" level="project" />
  </component>
</module>